@import "../../../assets/scss/variables.scss";
@import "../app-layout/components/header/header.component.scss";

.container {
  width: 100%;
  height: 90%;
  padding: 12px;
  background-color: $white;
  border-radius: 8px;
}

mat-sidenav-container {
  height: calc(100vh - 208px);
  padding: 24px;
  padding-top: 0;
  &.mat-drawer-container {
    background-color: $bg-color;
    // height: 80vh;
  }

  mat-sidenav-content {
    height: 100%;
    max-height: 95%;
    width: 100%;

    &.comunicazioni {
      padding: 0;
      height: 100%;
      max-height: 100%;
    }

    &.mat-drawer-container {
      overflow-x: hidden;
    }
  }
}
.calc-width {
  width: calc(100% - 296px);
}

.app-body {
  display: flex;
}

.right-side-container {
  width: calc(100% - 296px);
}

.flex-items-container {
  width: 100%;
  display: flex;
  .title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cta-container {
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media (min-width: $lg-min) {
        flex-direction: row;
        gap: 24px;
      }
    }
  }
}

.margin-top-32 {
  margin-top: 32px;
}

.table-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  column-gap: 40px;
  justify-content: center;
  align-items: left;
  row-gap: 40px;
 }

 th, td {
  padding-right: 50px;
  text-align: left;
}

tr{
  display: flex;
}

.large-text {
  font-size: 2em; 
 }
